<!DOCTYPE html>
<html lang = "en">
<head>
    <meta name="author" content="Logan Kimbro">
    <title>Initial Resume</title>
    
<style>
    .name {color: navy;}
    .contact{color: black; font-style:italic;}
    .education{color: navy; font-family:Arial, Helvetica, sans-serif;}
    .WorkExperience{color: navy; font-family: Arial, Helvetica, sans-serif;}
    .Hobbies{color: navy; font-family: Arial, Helvetica, sans-serif;}
    .ContactInfo{color: navy; font-family: Arial, Helvetica, sans-serif;}
    .mission{color: navy; font-family: Arial, Helvetica, sans-serif;}
    .Game{color: navy; font-family: Arial, Helvetica, sans-serif;}
    aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: white;
}
   
</style>
</head>

<body style="background-color: beige ;">
    <h1><span class="name">Logan Kimbro</h1></span>
    <h4><span class="contact">Iowa Park, Texas</h4> </span>
    <hr>
    <aside>
        
        <ul>
            <li><a href="#">Education</a></li>
            <li><a href="#">Work Experience</a></li>
            <li><a href="#">Hobbies</a></li>
            <li><a href="#">Missions</a></li>
          </ul>
          
        <p>This is my third year of College Baseball and I know what it takes to be a good teammate and to be apart of a successful team.</p>
      </aside>
<ul>
<h2><span class="education">Education</h2></span>
 <li>Graduated from Iowa Park Highschool located in Iowa Park, Texas in 2020</li>
 <li>Graduated from Cowley Community College located in Arkansas City, Kansas with my Associate of Arts in 2022</li>
 <li>Currently Attending Oklahoma Baptist University located in Shawnee, Oklahoma planning on graduating with a Bachelor of Computer Science in 2024</li>
<br>
<h2><span class="WorkExperience">Work Experince</h2></span>
<li>Worked at Whitaker's Processing and Taxidermy from 2017-2021<br>
<small>There I was in charge of a skinning crew of 4, prepping and skinning the wildgame for it to be butchered</small><br></li>
<li>Summers of 2021 and 2022, answered the phone for Express Employment Professionals, a staffing company in Wichita Falls<br></li>
<small>There I worked the front desk and answered the customers calls, and greeted the customers and guided them to what they need to do to start the employement process</small></li>
<br>
<h2><span class="Hobbies">Hobbies</h2></span>
<li>Playing baseball, I am a pitcher for the OBU baseball team</li>
<li>Playing videogames with my friends</li>
<li>Watching sports, preferably football</li>   
<br>
<h2><span class="Game">Game</h2></span>
<li> <a href="https://logankimbro.github.io/MemoryGame/" > Here is a link to the game I have created. </a></li>

<h2><span class="mission">Mission Statement</h2></span>
To be a leader to my team, live a balanced life and make a difference.

</ul> <br><br>

<img src="logan.jpg" alt="image" width="500px" height="300px">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uTjBjoII2vc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<audio controls>
  <br>
  <source src="fightsong.mp3" type="audio/mpeg">

</audio>
<footer>
    <p>Logan Kimbro<br>
    <a href="mailto:loganlkimbro@gmail.com">loganlkimbro@gmail.com</a></p>
  </footer>




</body>





</html>